# Androidfabricio

app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/cloudrifles/androidfabricio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudrifles/androidfabricio/: MainActivity.java
app/src/main/res/values/: strings.xml
